# service

./: .classpath  .project  pom.xml
source/launch/: service clean install.launch  service unit tests.launch
source/main/assembly/: demo.xml
source/main/java/: module-info.java
source/main/java/com/parallelsymmetry/escape/product/: CardProvider.java  JnlpProvider.java  Module.java  PackProvider.java  Product.java  ProductCard.java  ProductCardException.java  ProductCardReleaseComparator.java  ProductCatalog.java  ProductManager.java  ProductManagerEvent.java  ProductModule.java  ProductResource.java  ProductResourceProvider.java
source/main/java/com/parallelsymmetry/escape/service/: DemoService.java  Persistent.java  ProductManagerEvent.java  ProductManagerListener.java  RestartShutdownHook.java  Service.java  ServiceFlag.java  ServiceFlagValue.java  ServiceParameter.java  ServiceProductManager.java  ServiceProxyAuthenticator.java  ServiceProxySelector.java  ServiceTask.java  ServiceUpdateManager.java  UpdateHandler.java  UpdateManager.java  UpdatePackage.java  VerifyService.java
source/main/java/com/parallelsymmetry/escape/service/pack/: Pack.java  PackFinder.java  PackManager.java  PackSite.java  Provider.java  UpdatePack.java  UpdateSite.java
source/main/java/com/parallelsymmetry/escape/service/task/: DescriptorDownloadTask.java  Download.java  DownloadEvent.java  DownloadListener.java  DownloadTask.java  Task.java  TaskManager.java
source/main/java/com/parallelsymmetry/escape/service/update/: DescriptorDownload.java  FeaturePack.java  FeatureProvider.java  FeatureResource.java  FeatureSite.java  JnlpProvider.java  PackProvider.java  Provider.java  Resource.java  StagedUpdate.java  UpdateCheckTask.java  UpdateFinder.java  UpdateHandler.java  UpdateInfo.java  UpdateLocation.java  UpdateManager.java  UpdatePack.java  UpdateProvider.java  UpdateSite.java  UpdateSource.java
source/main/java/com/parallelsymmetry/service/: Connection.java  IOService.java  Plug.java  PlugAdapter.java  ServerListener.java  ServerService.java  ServerSocketConnection.java  Service.java  ServiceEvent.java  ServiceFlag.java  ServiceListener.java  ServiceProxyAuthenticator.java  ServiceTask.java  SocketService.java  UpdateShutdownHook.java  Worker.java
source/main/java/com/parallelsymmetry/service/product/: PackProvider.java  ProductCatalog.java  ProductClassLoader.java  ProductManager.java  ProductManagerEvent.java  ProductManagerListener.java  ProductUpdate.java  ServiceModule.java
source/main/java/com/parallelsymmetry/service/task/: DescriptorDownloadTask.java  DownloadEvent.java  DownloadListener.java  DownloadTask.java
source/main/java/org/novaworx/service/: IOService.java  SerialService.java  SerialSettings.java  ServerService.java  Service.java  ServiceEvent.java  ServiceListener.java  SocketService.java  Worker.java
source/main/resources/: copyright_en.properties  copyright_es.properties  messages.properties
source/main/resources/bundles/: messages.en.properties  messages.es.properties  messages.properties
source/main/resources/settings/: default.map
source/test/java/com/parallelsymmetry/escape/product/: MockModule.java  ModuleTest.java  ProductCardTest.java  ProductManagerTest.java  ProductModuleTest.java  ServiceProductManagerTest.java
source/test/java/com/parallelsymmetry/escape/service/: BaseServiceTest.java  BaseTestCase.java  MockService.java  ServiceProcessTest.java  ServiceProductManagerTest.java  ServiceTest.java  ServiceUpdateManagerTest.java  UpdateManagerTest.java
source/test/java/com/parallelsymmetry/escape/service/task/: TaskManagerTest.java
source/test/java/com/parallelsymmetry/escape/service/update/: FeaturePackTest.java  UpdateManagerTest.java  UpdatePackTest.java
source/test/java/com/parallelsymmetry/service/: BaseServiceTest.java  BaseTestCase.java  CountingService.java  ExceptionCountingService.java  ExceptionServiceTest.java  FastServiceTest.java  MockService.java  ServerServiceTest.java  ServiceProcessTest.java  ServiceTest.java  SlowServiceTest.java  SocketServiceTest.java  WorkerTest.java
source/test/java/com/parallelsymmetry/service/product/: MockModule.java  MockProduct.java  ModuleTest.java  ProductManagerTest.java  ProductUpdateTest.java  ProductUtilTest.java  ServiceModuleTest.java
source/test/java/org/novaworx/service/: SerialSettingsTest.java  ServerServiceTest.java  ServiceTest.java  SocketServiceTest.java  WorkerTest.java
source/test/launch/: service unit tests.launch
source/test/resources/: test.program.xml
systest/: .classpath  .project  pom.xml
systest/source/main/java/com/parallelsymmetry/escape/service/: VerifyService.java
systest/source/main/java/com/parallelsymmetry/service/systest/: VerifyService.java
systest/source/test/java/com/parallelsymmetry/escape/service/: BaseTestCase.java  ServiceUpdateTest.java
systest/source/test/java/com/parallelsymmetry/service/systest/: BaseTestCase.java  ServiceUpdateTest.java
