<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.avereon.pom</groupId>
		<artifactId>top</artifactId>
		<version>3.5.4</version>
	</parent>

	<groupId>com.avereon.service.pom</groupId>
	<artifactId>aggregator</artifactId>
	<packaging>pom</packaging>

	<name>Avereon Service Aggregator POM</name>

	<repositories>
		<repository>
			<id>avn</id>
			<url>https://code.avereon.com/repo/avn</url>
		</repository>
	</repositories>

	<modules>
		<module>library</module>
		<module>systest</module>
	</modules>
</project>
